@base_url = http://localhost:3333
@access_token = {{create_session.response.body.accessToken}}

# @name create_account
POST {{base_url}}/accounts
Content-Type: application/json

{
  "name": "Daniel",
  "email": "daniel.1@example.com",
  "password": "123456"
}

###

# @name create_session
POST {{base_url}}/sessions
Content-Type: application/json

{
  "email": "daniel@example.com",
  "password": "123456"
}

###

# @name create_question
POST {{base_url}}/questions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "Dolor sit amet?",
  "content": "Dolor sit amet, consectetur adipiscing elit."
}

###

# @name fetch_recent_questions
GET {{base_url}}/questions?page=1
Authorization: Bearer {{access_token}}
